{
  "name": "aiven-arc",
  "productName": "AIVEN ARC",
  "version": "0.1.0",
  "private": true,
  "description": "AIVEN ARC: a macOS coding agent on Google Vertex AI (Gemini).",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "arc": "tsx scripts/arc-cli.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "diff": "^9.0.0",
    "dompurify": "^3.4.16",
    "marked": "^18.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tinyglobby": "^0.2.17",
    "undici": "^8.11.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/diff": "^7.0.2",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.6.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^7.3.7",
    "vitest": "^5.0.3"
  }
}
